<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book the best Hotel in Nigeria</title>
    <link rel="stylesheet" href="styles.css">
</head>


<div class="nav-head" style="background-color: #00aeff;">
    <nav style="height: 7%;">
            <div class="nav-hotel">
        <h1 style="color: white;">hotels.ng</h1>   
</div>       
 </div>
    </nav>
    
    <div class="all">
    <div id="header">
        <div>
        <img src="Image/Resort-sea-palm-trees-pool_3840x2160.jpg" alt="" style="height: 100%;">
        </div>
        
        <div class="header-content">
            <h1 style="width: 100%;">Find and book hotels in Nigeria.</h1>
            <p style="width: 100%;font-size: 20px;margin-top: -7px">Search through 13,278 hotels in Nigeria</p>
        </div>  
    </div>

    <!--<div class="content" > -->
        <div id="content-form">
            <div class="box-11"><input type="text" placeholder="Search for a city or particular hotels" style="height: 40px;width: 100%;;" ></div>
            <div class="box-11"><input type="date" style="height: 40px; width: 70%; margin: 30;margin-left: 12%;"></div>
            <div class="box-11"><input type="submit" value="submit" style="width: 50%;"></div>
        </div>
        </div>
    </div>
        <br><br><br><br><br>  
        <div class="Suggested">
            <div class="destination-head">
                <h2>Suggested Destination in Nigeria.</h2>
                
                <p>Below are the most popular destination in Nigeria</p>
                </div>
        </div>
                <div class="tiny_divider" ></div><br>

            <div class="header-11">
                <div class="header-1"><h3>Hotels in <br>Lagos</h3>
                <p>3468 hotels</p></div>
                <div class="header-1"><h3>Hotels in <br>Abuja</h3>
                <p>1175 hotels</p></div>
                <div class="header-1"><h3>Hotels in <br>Port Harcourt</h3>
                <p>402 hotels</p></div>
                <div class="header-1"><h3>Hotel in <br>Kaduna</h3>
                <p>332 hotels</p></div>
                <div class="header-1"><h3>Hotel in <br>Uyo</h3>
                <p>205 hotels</p></div>
                <div class="header-1"><h3>Hotel in <br>Ibadan</h3>
                <p>450 hotels</p></div>
                </div></div><br><br><br><br><br><br>
        <div class="Suggested">
                 <div class="destination-head">
                <h2>Today's Top Hotel Deals.</h2>
                <p>A selection of the best hotels deals' only available today</p>
        </div>        </div>
                <div class="tiny_divider" ></div><br>

                <div class="block">
                    <div class="block-1">
                    <div class="picture">
                        <img src="Image/wavecrest-beach-resort-1470633-12.jpg" alt="Beach resort" ></div>
                       <div class="location-details">
                        <h3>Wavecrest Beach Res..</h3>
                        <p>Ibeju-Lekki, Lagos</p></div></div>
                    
                    <div class="block-1">
                     <div class="picture">
                        <img src="Image/golden-tulip-lekki-1441346-21.jpg" alt="golden tulip lekki"></div>
                     <div class="location-details">
                        <h3>Golden Tulip Lekki</h3>
                        <p>Lekki Phase 1, Lagos</p></div>
                    </div>
                    <div class="block-1">
                    <div class="picture">
                        <img src="Image/appleville-suites-1441443-5.jpg" alt="appleville suites"></div>
                    <div class="location-details">
                        <h3>Appleville Suites Ikeja </h3>
                        <p>Ikeja, Lagos</p>
                    </div> </div>
                </div><br><br>


                 <div class="block">
                    <div class="block-1">
                       <div class="picture">
                        <img src="Image/ikeja-budget-hotel-1470596-26.jpg" alt="ikeja budget hotel"></div>
                       <div class="location-details">
                        <h3>Ikeja Budget Hotels</h3>
                        <p>Ikeja, Lagos</p></div>
                    </div>
                    <div class="block-1">
                    <div class="picture">
                        <img src="Image/bon-hotel-garden-city-port-harcourt-1470786-30.jpg" alt="bon hotel garden city port-harcourt"></div>
                    <div class="location-details">
                        <h3>Bon Hotel Garden City...</h3>
                        <p>Port-harcourt, Rivers</p></div>
                    </div>
                    <div class="block-1">
                  <div class="picture">
                    <img src="Image/indigo-bar-restaurant-and-hotel-1004909-29.jpg" alt="indigo bar restaurant and hotel"></div>
                  <div class="location-details" style="position: absolute;margin-top: -80px;background-color: white;height: 74px; width: 15.8%;height: 74;">
                    <h3>Indigo Hotels</h3>
                        <p>Victoria island, Lagos</p></div>
                    </div>
                </div><br><br><br><br><br><br>




     <div class="Suggested">
                <div class="destination-head">
                    <h2>Popular cities with Hotel.ng travellers.</h2>
                    <p>See the top destinations people are traveling to</p>
                    </div>
                    <div class="tiny_divider" ></div>
    </div>
    <div class="resort_location"> <!--start-resort_location2-->
      <div class="resort-co">
        <div class="popular_cities">
            <img src="Image/lagos_city1.jpg" alt="lagosroad" >
            <div class="location_details1">
                <p>3,468</p>
                <h3>Lagos hotels</h3>
                </div>
        </div>
        <div class="popular_cities">
            <img src="Image/abuja_city1.jpg" alt="lagosroad">
            <div class="location_details1">
                <p>1,175</p>
                <h3>Abuja hotels</h3>
                </div>
        </div>
        <div class="popular_cities">
            <img src="Image/crossriver_city1.jpg" alt="lagosroad">
            <div class="location_details1">
                <p>271</p>
                <h3>Calabar hotels</h3>
         </div>    </div>
        </div>
        <div class="resort-co">
        
        <div class="popular_cities">
            <img src="Image/port-harcourt_city1.jpg" alt="lagosroad">
            <div class="location_details1">
                <p>402</p>
                <h3>Port Harcourt hotels</h3>
                </div>
        </div>
        <div class="popular_cities">
            <img src="Image/owerri_city1.jpg" alt="lagosroad">
            <div class="location_details1">
                <p>195</p>
                <h3>Owerri hotels</h3>
                </div>
          <div></div> </div>
        <div class="popular_cities">
            <img src="Image/uyo_city1.jpg" alt="lagosroad">
            <div class="location_details1">
                <p>205</p>
                <h3>Uyo hotels</h3>
                </div>
      </div>   </div>
        </div></div> <br><br><!--end-resort_location2-->


                    <div class="tiny_divider" ></div><br>
    <div class="moon">        
               <div class="list-hotel"> 
                <div class="inside">  
                    <div class="state">
                    <a href="">Hotels in Abia</a>
                         <p>296 hotels in Abia with</p>
                         <p>over 173 hotel reviews</p></div>
                    
                    <div class="state">
                        <a href="">Hotels in Abuja</a>
                         <p>1,179 hotels in Abuja with over</p>
                         <p>2,479 hotel reviews</p></div>
                    
                    <div class="state">
                        <a href="">Hotels in Adawama</a>
                         <p>70 hotels in Adawama with</p>
                         <p>over 48 hotel reviews</p></div>
                    
                    <div class="state">
                         <a href="">Hotels in AkwaIbom</a>
                         <p>478 hotels in Akwa</p>
                         <p>Ibom with over 308</p>
                        <p>hotel reviews</p></div>
                    
                    <div class="state">
                        <a href="">Hotel in Anambra</a>
                         <p>301 hotels in Anambra </p>
                         <p>with over 173 hotel </p>
                         <p>reviews</p></div>
                </div>
                </div><br>

                
                 <div class="list-hotel">
                    <div class="inside"> 
                        <div class="state">
                            <a href="">Hotels in Bauchi</a>
                             <p>53 hotels in Bauchi with</p>
                             <p>over 53 hotel reviews</p></div>
                        
                        <div class="state">
                            <a href="">Hotels in Bayelsa</a>
                             <p>179 hotels in Bayelsa with</p>
                             <p>over 58 hotel reviews</p></div>
                        
                        <div class="state">
                            <a href="">Hotels in Benue</a>
                             <p>294 hotels in Benue with</p>
                             <p>over 41 hotel reviews</p></div>
                        
                        <div class="state">
                             <a href="">Hotels in Borno</a>
                             <p>26 hotels in Borno with</p>
                             <p>over 12 hotel reviews</p>
                            </div>
                        
                        <div class="state">
                            <a href="">Hotels in Cross River</a>
                             <p>359 hotels in Cross River</p>
                             <p>with over 345 hotel </p>
                             <p>reviews</p></div>
                            </div> 
                    </div><br>

                        
                  
                 <div class="list-hotel">
                    <div class="inside"> 
                        <div class="state">
                            <a href="">Hotels in Delta</a>
                             <p>651 hotels in Delta</p>
                             <p>with over 465 hotel</p>
                             <p>review</p></div>
                        
                        <div class="state">
                            <a href="">Hotels in Ebonyi</a>
                             <p>101 hotels in Ebonyi with</p>
                             <p>over 26 hotel reviews</p></div>
                        
                        <div class="state">
                            <a href="">Hotels in Edo</a>
                             <p>378 hotels in Edo with over</p>
                             <p>507 hotel reviews</p></div>
                        
                        <div class="state">
                             <a href="">Hotels in Ekiti</a>
                             <p>231 hotels in Ekiti with</p>
                             <p>over 208 hotel reviews</p></div>
                        
                        <div class="state">
                            <a href="">Hotels in Enugu</a>
                             <p>358 hotels in Enugu with</p>
                             <p>over 461 hotel reviews </p>
                            </div>
                                
                            </div>
                    </div><br>
                    
                 <div class="list-hotel">
                    <div class="inside"> 
                    <div class="state"> <a href="">Hotels in FCT</a>
                             <p>1 hotels in FCT with no</p>
                             <p>hotel reviews</p></div>
                            
                        <div class="state">
                            <a href="">Hotels in Gombe</a>
                             <p>43 hotels in Gombe with</p>
                             <p>over 24 hotel reviews</p></div>
                            
                        <div class="state">
                            <a href="">Hotels in Imo</a>
                             <p>340 hotels in Imo with over</p>
                             <p>325 hotel reviews</p></div>
                            
                        <div class="state">
                            <a href="">Hotels in Jigawa</a>
                             <p>33 hotels in Jigawa</p>
                             <p>with over 5 hotel</p>
                            <p>reviews</p></div>
                            
                        <div class="state">
                            <a href="">Hotels in Kaduna</a>
                             <p>332 hotels in Kaduna with </p>
                             <p>over 267 hotel reviews</p></div>
                                
                        </div>           
                    </div><br>
        
                        
                   
                 <div class="list-hotel">
                    <div class="inside">
                        <div class="state">
                            <a href="">Hotels in Kano</a>
                             <p>126 hotels in Kano with</p>
                             <p>over 132 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Katsina</a>
                             <p>32 hotels in Katsina with</p>
                             <p>over 24 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Kebbi</a>
                             <p>27 hotels in Kebbi with</p>
                             <p>over 10 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Kogi</a>
                             <p>264 hotels in Kogi with</p>
                             <p>over 53 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Kwara</a>
                             <p>336 hotels in Kwara with</p>
                             <p>over 317 hotel reviews</p></div>
                            </div>
                    </div><br>
        
                                
               
                 <div class="list-hotel">
                    <div class="inside">
                     <div class="state">
                            <a href="">Hotels in Lagos</a>
                             <p>3,468 hotels in Lagos</p>
                             <p>with over 8,856 hotel</p>
                             <p>reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Nasarawa</a>
                             <p>237 hotels in Nasarawa</p>
                             <p>with over 63 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Niger</a>
                             <p>110 hotels in Niger with</p>
                            <p>over 59 hotel reviews</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Ogun</a>
                             <p>749 hotels in Ogun</p>
                             <p>with over 534 hotel</p>
                             <p>review</p></div>
                                
                        <div class="state">
                            <a href="">Hotels in Ondo</a>
                             <p>259 hotels in Ondo with</p>
                             <p>over 204 hotel reviews</p></div>
                </div>
                </div><br>

                    
                 <div class="list-hotel">
                    <div class="inside">
                        <div class="state">
                            <a href="">Hotels in Osun</a>
                             <p>326 hotels in Osun with</p>
                             <p>over 275 hotel reviews</p></div>
                                    
                        <div class="state">
                            <a href="">Hotels in Oyo</a>
                             <p>655 hotels in Oyo with over</p>
                             <p>704 hotel reviews</p></div>
                                    
                        <div class="state">
                            <a href="">Hotels in Plateau</a>
                             <p>286 hotels in Plateau with</p>
                             <p>over 144 hotel reviews</p></div>
                                    
                        <div class="state">
                            <a href="">Hotels in Rivers</a>
                             <p>539 hotels in Rivers</p>
                             <p>with over 610 hotel</p>
                             <p>reviews</p></div>
                                    
                        <div class="state">
                            <a href="">Hotels in Sokoto</a>
                             <p>21 hotels in Sokoto with</p>
                             <p>over 52 hotel reviews</p>
                </div>
                </div>
                </div>
                
                                    
               
                <div class="list" style="display: flex; justify-content: center;width: 33%;">
                    <div class="state">
                    <div class="inside">
                        <div><a href="">Hotels in Taraba</a>
                             <p>97 hotels in Taraba with</p>
                             <p>over 6 hotel reviews</p></div></div>
                       
                    <div class="state">
                            <a href="">Hotels in Yobe</a>
                             <p>11 hotels in Yobe with no</p>
                             <p>hotel reviews</p></div>
                      
                    <div class="state">
                        <a href="">Hotels in Zamfara</a>
                             <p>28 hotels in Zamfara with</p>
                             <p>over 10 hotel reviews</p></div></div> 
               </div> </div>
             </div><br><br><br>    
                          
            </div>                        
                                    
             <div class="special-deal">
                                    
                <div >
                   <div>
                              <h2>Special Hotel Deals and Offers</h2><br>
                                            
                              <p>Enter your email address to receive secret hotel deals</p>
                   </div>
                    </div>
                   <br>     
                <div class="form-2">
                <input type="email" placeholder="Enter your email address" style="height: 200%; border-radius: 5px;border: 1px solid rgb(179, 170, 170); width: 20%;" ></>
                <input type="submit" value="Subscribe" style="height: 200%; background-color: #00aeff; border: #00aeff; border-radius: 6px;width: 5%;"></di>
             </div>
             </div><br><br><br><br>
             <div class="features">
                <h2>We've been featured in</h2>
               
                </div>



                <div class="tiny_divider" ></div><br>
        <div class="logo">
            <div class="picture-" style="padding-right: 90;">
                <img src="Image/th.jpeg" alt=""></div>  
            <div class="picture-" style="padding-top: 20px;">
                <img src="Image/forbes-grey-logo.jpg" alt=""></div> 
            <div class="picture-" style="padding: 70px; width: 10%;">
                <img src="Image/th (1).jpeg" alt=""></div>  
            <div class="picture-">
                <img src="Image/th (2).jpeg" alt=""></div>     
        </div><br><br><br>       
        
        <div class="features">
            <h2 style="color: rgb(82, 78, 78);">Get More Bookings for Your Hotel</h2>
            <p style="color: rgb(82, 78, 78);">Find out over why 13,281 hotel manager trust Hotels.ng</p>
            <div class="add-button"><input type="submit" value="Add Your Hotel" style="width: 11%; height: 40px; background-color: #00aeff;color: white; border: none; border-radius: 5px;"></div>
 
            </div><br><br><br>

    <div class="get-app">
       <div class="app-pictures" ><img src="Image/get-app-image-international.png" alt="" style="height: 380px;" ></div> 
     <div class="writings">  <h1>Get the</h1>
        <h1>Hotels.ng app</h1>
        <h2>Download the hotels.ng</h2>
        <h2>app and book a hotel</h2>
        <h2>instantly</h2>
        <p>Book your hotel instantly with our Andriod</p>
     </div><div class="playstore"><img src="Image/google-play-min.png" alt="" style="width: 30%; height: 60;"></div>


    </div>
    
    <div class="blueline">
        
        <div class="padlock"><img src="Image/padlock.jpeg" alt="" style="height: 50%;width: 8%; border-radius: 100%;"></div>
        <div class=enter>
            <h3>Enter your email address to unlock hotel deals</h3>
        <p>Sign up to start receiving exclusive offers</p></div>
        <div class="email1" style="padding-top: 50;" ><input type="email" placeholder="Enter your email" style="width: 300;height: 40px;">
        <input type="submit" value="unlock" style="width: 150px; height: 40px;background-color: #00aeff; border: none; border-radius: 4px;"></div>


    </div>
    <footer>
           <div style="display: flex; justify-content: center;">       
        <div class="Lagos">
            <h4>Company</h4>
            <p>Visa</p> 
           <p>Blog</p>
           <p>About Us</p>
           <p>Press Page</p>
           <p>Job Openings</p>
           <p>Privacy Policy</p>
           <p>Travel guide</p>
           <p>Hotels in Owerri</p>
           <p>Benin city</p>
           <p>Grand Ibro Hotel</p>
        </div>
        <div class="lagos">
            <h4>Community</h4>
            <p>Twitter</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Travel Blog</p>
            <p>Tourist Attractions</p>
            <p>Travel guide</p>
            <p>Top Hotels in Nigeria</p>
            <p>Top Hotels in Nigeria</p>
            <p>Cars in Nigeria</p>

        </div>
        <div class="lagos">
            <h4>Top Cities</h4>
            <p>Hotels in Lagos</p>
            <p>Hotels in Calabar</p>
            <p>Hotels in Abuja</p>
            <p>Hotels in Ikoyi</p>
            <p>Hotels in Port Harcourt</p>
            <p>Hotels in Owerri</p>
            <p>Hotels in Maryland</p>
            <p>Hotels in Abia</p>
            <p>Hotels in Jos</p>
        </div>
        <div class="Lagos">
           <h4>Top Destinations</h4>
           <p>Abuja</p> 
           <p>Calabar</p>
           <p>Lagos</p>
           <p>Enugu</p>
           <p>Port Harcourt</p>
           <p>Benin city</p>
           <p>Ibadan</p>
           <p>Abeokuta</p>
        </div>
        <div class="Lagos">
           <h4>Top Hotels</h4>
            <p>Ibis Lagos Airport</p> 
           <p>Ibis Lagos Airport</p>
           <p>Beni Apartments</p>
           <p>Beni Gold Hotel and</p>
           <p>Apartments</p>
           <p>Grand Ibro Hotel</p> 
           <p>Beni Hotels</p>
           <p>Choice Suites (Formerly</p>
           <p>Chantella Suites)</p>
           <p>Silver Grandeur Hotel</p>
           <p>Integrity Hotel and Suites</p>
           <p>Jeromes Garden and Suites</p>
        </div>   
    </div><br><br> 
    <!-- <div style="justify-content: center;">
    <div class="copy-right" style="border: 5px solid;">
        <div style="border: 2px solid;">
            <h4>Copyright &copy; 2024 Hotel Booking Limited All Rights Reserved </h4></div>
     <div style="border: 2px solid;"><img src="Image/download.png" alt="" style="height: 20;width: 20;">
        <img src="Image/fb.jpeg" alt="" style="height: 20;width: 20; margin-top: 20;">
        <img src="Image/instagram.png" alt="" style="height: 20;width: 20; ">
    </div>
         <div style="border: 2px solid; display: flex;">
            <h4>
                certified by:
           </h4>
           <div><img src="Image/khnl.png" alt="" style="width: 50px;height: 70;"></div>
           <div><img src="Image/ntdc.jpeg" alt="" style="width: 80px; height: 60;"></div>
            
        </div> 
        
    </div>   
    </div>    -->

    <div id="base"><!--base-->
        <div class="copy"><!--copy-->
            <div>
                <p>Copyright &copy; 2024 Hotel Booking Limited All Rights Reserved</p>
            </div>
            <div class="copy_img">
              <a href=""><img src="Image/download.png" alt="Twitter Icon" style="width: 20px; height: 20px;"></a> 
               <a href=""><img src="Image/fb.jpeg" alt="Facebook icon" style="width: 20px; height: 20px;"></a> 
               <a href=""><img src="Image/instagram.png" alt="" style="width: 20px; height: 20px;"></a>
            </div>
        </div><!--copy-->

        <div class="certified"><!--Certified-->
            <div>
                <p>Certified by</p>
            </div>  

            <div class="certified_img">
                <a href=""><img src="Image/khnl.png" alt="" style="width: 50px ; height: 70px;"></a>
                <a href=""><img src="image/ntdc.jpeg" alt="" style="width: 80px; height: 60px;"></a>
            </div>
        </div><!--certified-->
    </div><!--base-->
       
        
        
                        
       
    </footer>
           



                                       
                
                                   
               
            
           
</body>
</html>